<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.weatherapplication.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <argument
            android:name="longtude"
            app:argType="string"
            android:defaultValue="notFound" />
        <argument
            android:name="lat"
            app:argType="string"
            android:defaultValue="notFound" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.weatherapplication.settings.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.example.weatherapplication.favouriteList.FavouriteFragment"
        android:label="fragment_favourite"
        tools:layout="@layout/fragment_favourite" >
        <action
            android:id="@+id/action_favouriteFragment_to_mapFragment3"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_favouriteFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" >
            <argument
                android:name="longtude" />
            <argument
                android:name="lat" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.weatherapplication.mapFragment.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="type"
            app:argType="string" />
        <argument
            android:name="date"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.weatherapplication.alarm.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" >
        <action
            android:id="@+id/action_alarmFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
        <action
            android:id="@+id/action_alarmFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" >
            <argument
                android:name="longtude" />
            <argument
                android:name="lat" />
        </action>
    </fragment>
</navigation>