<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_next_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="left|center_vertical"
            android:layout_weight="1"
            tools:text="18,MonDay"
            android:textColor="@color/white"
            android:paddingStart="10dp"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_next_icon"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/sunny"
            tools:text="Sun" />

        <TextView
            android:id="@+id/tv_next_temperature"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingEnd="10dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_weight="1"
            tools:text="24\u00B0/16\u00B0" />

    </LinearLayout>


</androidx.cardview.widget.CardView>